@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700;900&display=swap');

.badge-nested-bg {
    background: linear-gradient(135deg, #e1f0ff 0%, #f8fafc 100%);
    border-radius: 1.6rem;
    margin: 1.25rem 0;
    box-shadow: 0 5px 32px rgba(0,100,200,0.11);
    padding: 1rem;
    height: 490px; /* fixed height to show ~3 rows */
    overflow-y: auto; /* vertical scrollbar */
    scroll-behavior: smooth;
}
.badge-nested-bg::-webkit-scrollbar {
    width: 7px;
}
.badge-nested-bg::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
.badge-nested-bg::-webkit-scrollbar-thumb {
    background: #0070d2;
    border-radius: 10px;
}
.badge-nested-bg::-webkit-scrollbar-thumb:hover {
    background: #005fb2;
}

.badge-container {
    background: #fff;
    border-radius: 1.15rem;
    padding: 1.2rem 1rem 1rem 1rem;
    min-height: 100%;
    box-shadow: 0 2px 10px rgba(0, 80, 160, 0.09);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px; /* row height consistent with badge card */
    gap: 2rem 1.8rem;
    justify-items: center;
}

@media (max-width: 520px) {
    .badge-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }
}

.badge-card {
    position: relative;
    width: 130px;
    background: #f2f7fd;
    border-radius: 1rem;
    box-shadow: 0 5px 20px rgba(0,120,220,0.07);
    padding: 1.05rem 0.65rem 1.1rem 0.65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.17s ease, background 0.15s ease;
    cursor: grab;
}

.badge-card:active {
    cursor: grabbing;
}

.badge-card:hover {
    background: #eef6ff;
    box-shadow: 0 6px 28px rgba(0,112,210,0.15);
    z-index: 1;
}

.image-box {
    position: relative;
    width: 90px;
    height: 90px;
    margin-bottom: 1rem;
}

.badge-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: contain;
    background: #fff;
    border: 3.5px solid #0070d2;
    box-shadow: 0 2px 10px rgba(0, 112, 210, 0.18);
}

.remove-btn {
    position: absolute;
    top: -6px;
    right: -6px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    transition: background 0.15s ease;
    z-index: 2;
}

.remove-btn:hover {
    background: #f44336;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.5);
    color: white;
    transform: scale(1.1);
}

/* Badge labels - bold, thick and centered */
.badge-label {
    font-family: 'Inter', system-ui, 'Segoe UI', Arial, sans-serif;
    font-size: 1.25rem;
    font-weight: 800;
    color: #041b2b;
    margin-bottom: 0.35rem;
    text-align: center;
    letter-spacing: 0.026em;
    line-height: 1.22;
    word-break: break-word;
}

/* Color coding per proficiency */
.label-beginner {
    color: #2e7d32; /* Green */
}

.label-intermediate {
    color: #f9a825; /* Yellow/Gold */
}

.label-advanced {
    color: #d32f2f; /* Red/Dark Orange */
}

/* Earned date styling */
.earned-date {
    font-family: 'Inter', system-ui, 'Segoe UI', Arial, sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    color: #555f71;
    text-align: center;
    letter-spacing: 0.007em;
    margin: 0;
    line-height: 1.3;
}

/* No badges message */
.no-badges-message {
    font-size: 1.15rem;
    color: #999;
    text-align: center;
    margin-top: 3rem;
}

/* Error message styling */
.error-message {
    color: #b9182c;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0;
}
